{
  "name": "jupify",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter frontend --filter api dev",
    "db:run": "bun --filter db db:run",
    "db:studio": "bun --filter db db:studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
